{\n  "schemaVersion": 1,\n  "id": "cobblegyms",\n  "version": "${version}",\n  "name": "CobbleGyms",\n  "description": "Professional Pokémon Gym League system for Cobblemon servers",\n  "authors": ["56l39j09y-ship-it"],\n  "contact": {\n    "homepage": "https://github.com/56l39j09y-ship-it/CobbleGyms",\n    "sources": "https://github.com/56l39j09y-ship-it/CobbleGyms",\n    "issues": "https://github.com/56l39j09y-ship-it/CobbleGyms/issues"\n  },\n  "license": "MIT",\n  "icon": "assets/cobblegyms/icon.png",\n  "environment": "*",\n  "entrypoints": {\n    "main": ["com.cobblegyms.CobbleGymsModKt"]\n  },\n  "mixins": ["cobblegyms.mixins.json"],\n  "depends": {\n    "fabricloader": ">=0.14.0",\n    "fabric": "*",\n    "minecraft": "1.21.1",\n    "cobblemon": "*"\n  }\n}